.btn() {
    &:active{
        transform: scale(.95);
    }
}
.common-button-1() {
    .btn();
    // font-size: 26px;
    color: #fff;
    font-weight: 300;
    background: #fe4378;
}
.common-button-2() {
    .btn();
    // font-size: 26px;
    border: 1px solid #ccc;
    color: #666;
    font-weight: 300;
    background-color: transparent;
}

.rec-list-component() {
    padding: 0 26px;
    margin-top: 40px;
}
.rec-list() {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.rec-block-header() {
    font-size: 38px;
    color: #666;
    margin-bottom: 16px;
}
.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}
.absolute-full() {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}