html,
body {
    // height: 100%;
    width: 100%;
}
body {
    // -webkit-user-select: none;    禁止选中文本（如无文本选中需求，此为必选项）
    // user-select: none;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    // transition: all .3s;
    &:before,
    &:after {
        box-sizing: border-box;
    }
}
select,
input,
textarea,
button {
    outline: none;
    border: none;
}

a {
    text-decoration: none;
    color: #000;
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}
ul {
    display: block;
    list-style-type: none;
}